spring.application.name=Procesy_projekt
spring.datasource.url=jdbc:postgresql://db:5432/procesy
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
